<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <main>
      <div class="grid-container">
        <div class="card card--report">
          <header class="card__header card__header--report bg-blue">
            <img src="./images/image-jeremy.png" alt="User Avatar" />
            <div class="card__header__content">
              <h2>Report for</h2>
              <h1>Jeremy Robson</h1>
            </div>
          </header>
          <nav class="card--report-nav">
            <ul class="card--report-nav-tabs">
              <li class="card--report-nav-tab js-tab" data-type="daily">Daily</li>
              <li class="card--report-nav-tab js-tab" data-type="weekly">Weekly</li>
              <li class="card--report-nav-tab js-tab" data-type="monthly">Monthly</li>
            </ul>
          </nav>
        </div>

        <div class="card card--data card--work js-data-card" card-data-title="Work">
          <div class="card__banner bg-light-orange">
            <img src="./images/icon-work.svg" alt="work icon" />
          </div>
          <header class="card__header">
            <h1 class="card__header-title">Work</h1>
            <img src="./images/icon-ellipsis.svg" alt="More details"
            class="card__header-more-btn" title="More details">
            </img>
          </header>
          <div class="card__content">
            <p class="card__content-current"></p>
            <p class="card__content-previous"></p>
          </div>
        </div>

        <div class="card card--data card--play js-data-card" card-data-title="Play">
          <div class="card__banner bg-soft-blue">
            <img src="./images/icon-play.svg" alt="play icon" />
          </div>
          <header class="card__header">
            <h1 class="card__header-title">Play</h1>
            <img src="./images/icon-ellipsis.svg" alt="More details"
            class="card__header-more-btn" title="More details">
            </img>
          </header>
          <div class="card__content">
            <p class="card__content-current"></p>
            <p class="card__content-previous"></p>
          </div>
        </div>

        <div class="card card--data card--study js-data-card" card-data-title="Study">
          <div class="card__banner bg-light-red">
            <img src="./images/icon-study.svg" alt="study icon" />
          </div>
          <header class="card__header">
            <h1 class="card__header-title">Study</h1>
            <img src="./images/icon-ellipsis.svg" alt="More details"
            class="card__header-more-btn" title="More details">
            </img>
          </header>
          <div class="card__content">
            <p class="card__content-current"></p>
            <p class="card__content-previous"></p>
          </div>
        </div>

        <div class="card card--data card--exercise js-data-card" card-data-title="Exercise">
          <div class="card__banner bg-lime-green">
            <img src="./images/icon-exercise.svg" alt="exercise icon" />
          </div>
          <header class="card__header">
            <h1 class="card__header-title">Exercise</h1>
            <img src="./images/icon-ellipsis.svg" alt="More details"
            class="card__header-more-btn" title="More details">
            </img>
          </header>
          <div class="card__content">
            <p class="card__content-current"></p>
            <p class="card__content-previous"></p>
          </div>
        </div>

        <div class="card card--data card--social js-data-card" card-data-title="Social">
          <div class="card__banner bg-violet">
            <img src="./images/icon-social.svg" alt="social icon" />
          </div>
          <header class="card__header">
            <h1 class="card__header-title">Social</h1>
            <img src="./images/icon-ellipsis.svg" alt="More details"
            class="card__header-more-btn" title="More details">
            </img>
          </header>
          <div class="card__content">
            <p class="card__content-current"></p>
            <p class="card__content-previous"></p>
          </div>
        </div>

        <div class="card card--data card--selfCare js-data-card" card-data-title="Self Care">
          <div class="card__banner bg-soft-orange">
            <img src="./images/icon-self-care.svg" alt="self care icon" />
          </div>
          <header class="card__header">
            <h1 class="card__header-title">Self Care</h1>
            <img src="./images/icon-ellipsis.svg" alt="More details"
            class="card__header-more-btn" title="More details">
            </img>
          </header>
          <div class="card__content">
            <p class="card__content-current"></p>
            <p class="card__content-previous"></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/MintMissy">MintMissy</a>.
      </div>
    </footer>
  </body>
</html>
